{
  "name": "curso_bakc_end",
  "version": "1.0.0",
  "description": "Ejercicio PC3",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "David Maza",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0"
  }
}
